@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

* {
    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 1.2em;
}

body {
    overflow: auto;
}

h1 {
    font-size: 24px;
    color: #4E5150;
}

h2 {
    font-size: 18px;
    text-align: center;
    color: #4E5150;   
}

h3 {
    font-size: 14px;
    text-align: center;
    color: #BDBDBD;
}

h4 {
    font-size: 14px;
    color: #A9A9A9;
}

body {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

footer {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #B9BDCF;
}

/* Header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user__img {
    width: 150px;
    border-radius: 16px;
}

.user__name { 
    margin: 0.8rem auto 0 auto;
}

.user__loc {
    display: flex;
    justify-content: center;
}

.user__info {
    display: flex;
}

.user__info-item {
    min-width: 90px;
    height: 67px;
    background: #E5E5E5;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
}

.user__info-item h2,
.user__info-item h3 {
    width: 100%;
    margin: 0;
}

/* Main */
main {
    margin: auto;
    margin-top: 2rem;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "img1 img2 img2"
        "img3 img3 img4"
        "img5 img6 img4"
    ;
    gap: 20px;
}

.grid-container img {
    width: 100%;
    height: 100%;
    box-shadow: 0.5px 0.8px 10px 0.8px #C4C4C4;
    border-radius: 12px;
}

.img1 {
    grid-area: img1;    
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
}

footer {
    width: 100%;
    margin: 2.5rem auto 1rem auto;
}

/* Mobile */
@media only screen and (max-width: 1000px) {
  body {
    width: 95%
  }

    .grid-container {
        gap: 12px;
    }
}